APP_ENV=local
APP_KEY=MNG5yo2rBupRqWXf83apY6UwHEAw9Kko
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=osteo
#DB_USERNAME=osteoxx
#DB_PASSWORD=OsTeoPathe20xx

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=osteo
DB_USERNAME=osteoxx
DB_PASSWORD=Osteoxx
DB_SCHEMA=public



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SITE_NAME=xx-xxx
SITE_URL=http://www.xxxx.local
APP_NAME='xx-xxx'
USER_NAME='xxx xx'
USER_EMAIL='xxxx@xxyy.local'
SECRETARIAT_EMAIL='xxx.xxx@xx.xx'
USER_PASSWORD='xxxx'
USER_COUNTRY_CODE='xxx'
PHONE_INT=+xxxxx
PHONE=xxxxxxx

ADMINISTRATOR_ROLE_NAME='admin'
DEFAULT_ROLE_NAME='customer'

timeInterval=45

SEND_MAIL=false
session_lifetime=120
